POSTGRES_DB=reservation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
JWT_SECRET=verySecureSecretKeyThatShouldBeStoredInASafeEnvVar123456789012345678901234567890
JWT_ACCESS_TOKEN_EXPIRATION=1814400000
CORS_ALLOWED_ORIGINS=http://localhost:8080
